<html>
	<head>
	 	<title>Snake Game</title>

	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 	<link rel="stylesheet" href="/snake/css/main.css">

	 	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="/snake/js/direction.js"></script>
		<script src="/snake/js/snake.js"></script>
		<script src="/snake/js/board.js"></script>
		<script src="/snake/js/block.js"></script>
		<script src="/snake/js/loop.js"></script>
		<script src="/snake/js/game.js"></script>
		<script src="/snake/js/settings.js"></script>
		<script src="/snake/js/toolbar.js"></script>
		<script src="/snake/js/map.js"></script>
		<script src="/snake/js/explosions.js"></script>
		<script src="/snake/js/canvas.js"></script>
		<script src="/snake/js/keyboard.js"></script>

		<script>
			var game = undefined;

			$("document").ready(function(){
				game = new Game();
			});
		</script>

	</head>

	<body>
		<table id="grid">
			<tr>
				<td id="board"></td>
				<td id="keyboard"></td>
			</tr>
		</table>
	</body>

</html>
