<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html >
	<head>
	 	<title>Sudoku</title>
	 	<link rel="stylesheet" type="text/css" href="/sudoku/css/style.css">
	 	<script data-main="/sudoku/js/main.js" src="/sudoku/js/require.js"></script>
	</head>

	<body>
		<button id="reset">Reset</button><br>
		<button id="solve">Validate</button><br>
		<div id="grille"></div>
	</body>

</html>
